# NaviGithubClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbworld/githubcpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbworld/githubcpr/: GithubCPRApplication.kt  MainActivity.kt
app/src/main/java/com/hbworld/githubcpr/data/dtos/: FetchPRDto.kt  FetchPRResponse.kt  GitHubDto.kt
app/src/main/java/com/hbworld/githubcpr/data/mapper/: ClosedPRMapper.kt  GitHubMapperImpl.kt  GithubMapper.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/hbworld/githubcpr/data/model/: ClosedPR.kt  FetchCPRResponse.kt
app/src/main/java/com/hbworld/githubcpr/data/remote/: GithubAPI.kt  RetrofitClient.kt
app/src/main/java/com/hbworld/githubcpr/data/repository/: BaseRepositoryImpl.kt  GitHubRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/hbworld/githubcpr/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/hbworld/githubcpr/domain/: GitHubRepository.kt  GithubRepository.kt  GithubUseCase.kt
app/src/main/java/com/hbworld/githubcpr/domain/model/: ClosedPR.kt  Result.kt  Results.kt
app/src/main/java/com/hbworld/githubcpr/util/: BindingAdapterUtil.kt  DateUtil.kt  DependencyUtil.kt
app/src/main/java/com/hbworld/githubcpr/view/: PRAdapter.kt
app/src/main/java/com/hbworld/githubcpr/view/fragment/: UserInputFragment.kt
app/src/main/java/com/hbworld/githubcpr/view/util/: BindingAdapterUtil.kt
app/src/main/java/com/hbworld/githubcpr/viewmodel/: CustomViewModelFactory.kt  ParentViewModel.kt
app/src/main/res/drawable/: ic_pull_request.xml
app/src/main/res/layout/: activity_main.xml  fragment_c_p_r_list.xml  fragment_user_input.xml  item_pr_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hbworld/githubcpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
