<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="pr"
            type="com.hbworld.githubcpr.domain.model.ClosedPR" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_pr_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_pull_request"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pr_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{pr.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_pr_icon"
                app:layout_constraintEnd_toStartOf="@+id/iv_author_image"
                app:layout_constraintStart_toEndOf="@+id/iv_pr_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_pr_icon"
                tool:text="Pull Request Title" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_pr_icon, tv_pr_title" />


            <TextView
                android:id="@+id/tv_pr_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@{@string/pr_description(pr.id,pr.author,pr.closedAt,pr.createdAt)}"
                app:layout_constraintEnd_toStartOf="@+id/iv_author_image"
                app:layout_constraintStart_toStartOf="@+id/tv_pr_title"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tool:text="#786 by hbworld was merged on 23 May" />


            <ImageView
                android:id="@+id/iv_author_image"
                imageUrl="@{pr.authorImage}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@mipmap/ic_launcher_round" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>