<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="pr"
            type="com.hbworld.githubcpr.domain.model.ClosedPR" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_pr_id"
                android:text="@{@string/pr_id(pr.id)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="#786" />

            <TextView
                android:id="@+id/tv_pr_title"
                android:text="@{pr.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pr_id"
                tool:text="Pull Request Title" />

            <ImageView
                android:id="@+id/iv_author_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                imageUrl="@{pr.authorImage}"
                app:layout_constraintEnd_toStartOf="@+id/tv_author_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pr_title"
                tool:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_author_name"
                android:text="@{pr.author}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_author_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_pr_title"
                tool:text="Item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_author_image, tv_author_name" />

            <TextView
                android:id="@+id/tv_pr_created"
                android:text="@{pr.createdAt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/tv_pr_closed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tool:text="created at - 22 May 2022" />

            <TextView
                android:id="@+id/tv_pr_closed"
                android:text="@{pr.closedAt}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pr_created"
                app:layout_constraintTop_toBottomOf="@+id/barrier"
                tool:text="closed at - 23 May 2022" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>